<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <script src="jquery-3.4.0.js"></script>
    <script src="script_carrossel.js"></script>
    <meta charset="utf-8">
    <title>Carrocel</title>
  </head>
  <body>
    <img src="images/js_logo.png" id="img1">
    <img src="images/php_logo.png" id="img2" style="display: none">
    <img src="images/py_logo.png" id="img3" style="display: none">
    <br>
    <a href="#" id="l1">1</a>
    <a href="#" id="l2">2</a>
    <a href="#" id="l3">3</a>
  </body>
</html>
