<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
<!--    <script type="text/javascript" <script src="script.js"></script>
    <script type="text/javascript" script src="script1.js"></script>
    <script type="text/javascript" script src="script2.js"></script> -->
    <script type="text/javascript" script src="script3.js"></script>
    <script type="text/javascript" script src="script4.js"></script>
    <script type="text/javascript" script src="script5.js"></script>
    <script type="text/javascript" script src="script6.js"></script>
    <title>Treinando JavaScript</title>
  </head>
  <body> <!-- Ao carregar a pagina executa essa função "onload"-->
    <h1>Bora treinar essa linguagem :D</h1>

    <button type="button" name="btn" onclick="mensagem('Ezequiel')">Clique Aqui!</button> <br>
    <button type="button" onmouseover="mouse_em_cima()">Nem passe aqui! SAIA DE PERTO</button> <br>
    <button type="button" onmouseleave="passar_mouse()">Acaricie o botão <br> :)</button> <br>

    <h4>DOM</h4>
    <p>Ou <b><i>Document Object Model</i></b> usa o Javascript para alterar a pagina HTML, utlizando o objeto <b><i>document</i></b>.</p><br>
    <span id="matrix">Matrix - faça sua escolha.</span><br>
    <button type="button" onclick="mudaCor('blue')" >Azul</button>
    <button type="button" onclick="mudaCor('red')">Vermelho</button>
    <br><br>

    <form action="index.html" method="post">
      <input type="text" name="nome" id="nome" placeholder="Insira seu nome aqui" required><br>
      <input type="submit" onclick="valida()" value="Validar">
    </form>
    <h2><a href="jquery.html">Bora para os testes de JQuery</a></h2>
  </body>
</html>
