<!DOCTYPE html>
<html lang="pt">
  <head>
    <script src="jquery-3.4.0.js"></script>
    <script src="script_jquery.js"></script>
    <meta charset="utf-8">
    <style media="screen">
      .green{
        background-color: green;
      }
      .red{
        background-color: red;
      }
    </style>
    <title>Treinando JQuery</title>
  </head>
  <body>
    <h1 id="hide_h1">Bora adicionar alguns scripts JQuery</h1>
    <h3 id="change_color">Baixar o codigo do jquery e salvar num arquivo com a extensão .js, importar o script ao html e o segundo script que irá utilizar as funções do jquery</h3> <br>
    <button type="button" name="button" id="btn_esconder">Esconder texto acima</button> <br>

    <p>Mensagem 1</p>
    <p>Mensagem 2</p><br>
    <button type="button" id="azul">Azul</button>
    <button type="button" id="verde" class="red">Verde</button>
    <span id="mensagem"></span>

    <footer>
      <h2><a href="carrossel.html">Carrossel em JQuery</a></h2>
      <h2><a href="index.html">Voltar</a></h2>
    </footer>
  </body>
</html>
